FIFA WORLD CUP 2026 DRAW
==================================================

Danny:
   • Haiti 🇭🇹
   • Paraguay 🇵🇾
   • congo DR 🇨🇩
   ⭐ France 🇫🇷 (Top 12 Team)

Balfred:
   • Canada 🇨🇦
   • United States 🇺🇸
   • Scotland 🏴
   ⭐ England 🏴 (Top 12 Team)

Uriel:
   • Australia 🇦🇺
   • Iraq 🇮🇶
   • Czechia 🇨🇿
   ⭐ Netherlands 🇳🇱 (Top 12 Team)

alexis:
   • Bosania and Herzegovina 🇧🇦
   • Sweden 🇸🇪
   • Algeria 🇩🇿
   ⭐ Argentina 🇦🇷 (Top 12 Team)

Juan Jimenez:
   • Austria 🇦🇹
   • Jordan 🇯🇴
   • Iran 🇮🇷
   ⭐ Spain 🇪🇸 (Top 12 Team)

Jorge:
   • Ghana 🇬🇭
   • Senegal 🇸🇳
   • Ivory Coast 🇨🇮
   ⭐ Croatia 🇭🇷 (Top 12 Team)

Leo:
   • Japan 🇯🇵
   • Panama 🇵🇦
   • South Africa 🇿🇦
   ⭐ Brazil 🇧🇷 (Top 12 Team)

omar:
   • Turkey 🇹🇷
   • Tunisia 🇹🇳
   • Switzerland 🇨🇭
   ⭐ Morocco 🇲🇦 (Top 12 Team)

Shad:
   • Saudi Arabia 🇸🇦
   • Ecuador 🇪🇨
   • Norway 🇳🇴
   ⭐ Portugal 🇵🇹 (Top 12 Team)

Juan Lara:
   • cape verde 🇨🇱
   • Mexico 🇲🇽
   • New Zealand 🇳🇿
   ⭐ Germany 🇩🇪 (Top 12 Team)

Saul:
   • curacao 🇨🇼
   • Uruguay 🇺🇾
   • South Korea 🇰🇷
   ⭐ Colombia 🇨🇴 (Top 12 Team)

Angel:
   • Uzbekistan 🇺🇿
   • Egypt 🇪🇬
   • Qatar 🇶🇦
   ⭐ Belgium 🇧🇪 (Top 12 Team)

